# OnlineLearning12RPL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinelearning12rpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinelearning12rpl/: AdminActivity.java  CustomerActivity.java  DataAdapter.java  Detail.java  EditActivity.java  ListData.java  MainActivity.java  MainMenu.java  Model.java  Registrasi.java  rs.java
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_main_menu.xml  activity_registrasi.xml  adapterrv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onlinelearning12rpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
