<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"/>
<!--        android:theme="@style/ActionBarThemeOverlay.1"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvNohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Hp : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvNoktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No KTP : "
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnedit"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT DATA"
                android:textColor="@color/White"/>

            <!--            <Button-->
            <!--                android:id="@+id/btnhapus"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginHorizontal="20dp"-->
            <!--                android:background="@drawable/button_delete"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="HAPUS DATA"-->
            <!--                android:textColor="@color/white"/>-->

        </LinearLayout>

    </ScrollView>



    <!--    <ImageView-->
    <!--        android:id="@+id/ivEdit"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="25dp"-->
    <!--        android:src="@mipmap/ic_edit"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>